# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N
n = int(input('Введите любое натуральное число и нажмите "Enter": '))
shed = []
def Prime_num(n):
    d = 2
    while n % d != 0:
        d += 1
        return d == n