# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве
print('Введите значение координаты "х" точки A и нажмите "Enter": ')
x1 = int(input())
print('Введите значение координаты "у" точки A и нажмите "Enter": ')
y1 = int(input())
print('Введите значение координаты "х" точки В и нажмите "Enter": ')
x2 = int(input())
print('Введите значение координаты "y" точки В и нажмите "Enter": ')
y2 = int(input())
a = (x1-y1)
b = (x2-y2)
c = a**2
d = b**2
import math
sum = c+d
sqrt = math.sqrt(sum)
print (f'Расстояние между заданными точками = {sqrt}')
