# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)

x = int(input('Ввведите координату "х" точки A и нажмите "Enter": '))
y = int(input('Ввведите координату "y" точки A и нажмите "Enter": '))
if x == 0 & y == 0:
    print(f'Точка с заданными координатами не принадлежит ни одной четверти плоскости')
elif x > 0 & y > 0:
    print(f'Точка с заданными координатами расположена в верней правой четверти плоскости - №1')
elif x > 0 & y < 0:
    print(f'Точка с заданными координатами расположена в нижней правой четверти плоскости - №2')
elif x < 0 & y < 0:
    print(f'Точка с заданными координатами расположена в нижней левой четверти плоскости - №3')
elif x < 0 & y > 0:
    print(f'Точка с заданными координатами расположена в верней левой четверти плоскости - №4')
