# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Ниже приведены номера, присвоенные четвертям координатной плоскости: \n   верхняя правая четверть - №1; \n   нижняя правая четверть -  №2; \n   нижняя левая четверть -  №3; \n   верхняя левая четверть - №4')

min = 0   

print('Ввведите номер четверти координатной плоскости \nв соответствии с приведенной выше информацией \nи нажмите "Enter": ')

Z = int(input())  # введенный пользователем номер четверти
if Z == 1:
    print(f'В указанной плоскости диапазон значений х и y: от {min} до + ∞')
elif Z == 2:
    print(
        f'В указанной плоскости диапазон значений х: от {min} до + ∞; диапазон значений y: от {min} до - ∞')
elif Z == 3:
    print(
        f'В указанной плоскости диапазон значений х и y: от {min} до - ∞')
elif Z == 4:
    print(
        f'В указанной плоскости диапазон значений х: от {min} до - ∞; диапазон значений y: от {min} до + ∞')
